{
  "name": "styled-shapes",
  "version": "0.1.3",
  "description": "html shapes implemented with styled-system props",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup --config",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickdbakke/styled-shapes.git"
  },
  "keywords": [
    "styled-system",
    "shapes",
    "styled-components",
    "polygons",
    "hexagon",
    "square",
    "triangle",
    "paths",
    "svg"
  ],
  "author": "patrickdbakke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickdbakke/styled-shapes/issues"
  },
  "homepage": "https://github.com/patrickdbakke/styled-shapes#readme",
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "md5": "^2.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-system": "^5.1.5",
    "svgpath": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "@jest/types": "^26.6.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-knobs": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/cli": "^6.1.0",
    "@storybook/react": "^6.1.2",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^26.0.15",
    "@types/md5": "^2.2.1",
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/styled-system": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "rollup": "^2.33.3",
    "ts-jest": "^26.4.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
